name=PropertiesConfig
property.folderName=/Users/ivanstrazhevich/Desktop
appenders=console, rolling
appender.console.type=Console
appender.console.name=stdout
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.type=RollingFile
appender.rolling.name=RollingFile
appender.rolling.fileName=${folderName}/rollLogXML.log
appender.rolling.filePattern=debug-backup-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=20000
appender.rolling.policies.time.modulate=true
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100kB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=20
rootLogger.level=info
rootLogger.appenderRefs=stdout, RollingFile
rootLogger.appenderRef.stdout.ref=stdout
rootLogger.appenderRef.rolling.ref=RollingFile
status=info
loggers=rolling
logger.rolling.name=by.epam
logger.rolling.level=info
logger.rolling.additivity=true
logger.rolling.appenderRef.rolling.ref=RollingFile
filters=threshold
filter.threshold.type=ThresholdFilter
filter.threshold.level=info